In [6]:
import pandas as pd
df=pd.read_csv("D:\\weather1.csv")
df

        date  temparature      city  humidity
0   23/08/23           80   bantwal        60
1   22/08/19           50    bcroad        98
2   25/08/22           64  manglore        33
3   13/08/16           70  banglore        45
4   27/08/12           90    mumbai        78
5  230/08/18           45     delhi        54
6   31/08/19           30   chennai        96

In [7]:
df.pivot(index="date",columns="city")

          temparature                                              humidity  \
city         banglore bantwal bcroad chennai delhi manglore mumbai banglore
date
13/08/16         70.0     NaN    NaN     NaN   NaN      NaN    NaN     45.0
22/08/19          NaN     NaN   50.0     NaN   NaN      NaN    NaN      NaN
23/08/23          NaN    80.0    NaN     NaN   NaN      NaN    NaN      NaN
230/08/18         NaN     NaN    NaN     NaN  45.0      NaN    NaN      NaN
25/08/22          NaN     NaN    NaN     NaN   NaN     64.0    NaN      NaN
27/08/12          NaN     NaN    NaN     NaN   NaN      NaN   90.0      NaN
31/08/19          NaN     NaN    NaN    30.0   NaN      NaN    NaN      NaN


city      bantwal bcroad chennai delhi manglore mumbai
date
13/08/16      NaN    NaN     NaN   NaN      NaN    NaN
22/08/19      NaN   98.0     NaN   NaN      NaN    NaN
23/08/23     60.0    NaN     NaN   NaN      NaN    NaN
230/08/18     NaN    NaN     NaN  54.0      NaN    NaN
25/08/22      NaN    NaN     NaN   NaN     33.0    NaN
27/08/12      NaN    NaN     NaN   NaN      NaN   78.0
31/08/19      NaN    NaN    96.0   NaN      NaN    NaN